{
  "cSpell.words": ["odontológico", "uppertitle", "Viluan"],
  "cSpell.files": [
    "**/*.md",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.html"
  ],
  "cSpell.language": "en,es"
}
